# Don't use quotes( " and ' )

API_ID=28509321
API_HASH=ecab5787223afbadb69907b8b5ec405e
SESSION=1BVtsOK8Buz1TgrdoklfoUpAXK4DOgvAkKiQ80z-1B91Fu1k4OSfNQ5I2u0sVKaRNyxxrAagl7Bc2bSTGwa6sG8jSTJPt3Rf5-o1xug7hEmVER_XbnoKxMVSCGFJZZSGWYWbPm86PvFioaFkwaO4eq4Ezo4JyCkj9bl-Ed2z7doFkQMzYxg36Ov0JFr_6yLDvJMagKqEMU9Ck0hqaCA2lGuJjXwtXrmlvWpn_4V2KX6FZtihs_1nZrzRXeMMKeCHJVXRYLtw4R7Kl7XbATjeWovmmJ58hqVm5rW1sdas6L64re6M61xnpylcIXsDShZCnMKHUlkz951g-F2UPBC5EHWwkOGyfQ=
REDIS_URI=redis-11816.c17.us-east-1-4.ec2.cloud.redislabs.com:11816
REDIS_PASSWORD=Impianku26

# [OPTIONAL]

LOG_CHANNEL=-1001543119432
BOT_TOKEN=6283208051:AAHDXxKx25KO1iLRTgex3b6RIddIV7iYd4s
