# Don't use quotes( " and ' )

API_ID=28509321
API_HASH=ecab5787223afbadb69907b8b5ec405e
SESSION=1BVtsOIcBu7_iDOz7WzHm5BPN-Pcy86UeRVCYxzOscGnPiKExPU4jBWc_21yXNb8pySfeauLfSu3IVq_8cpM3UcElxs1nDCh7Np9rUpiIpX5H5MO82OIPcPp7P5bLdBMiMkIxlZ90X6ul4aY1-asJSWWJXzaBzN6axfDUzgnZg4e5o8z45Zo77Z2tuVzPOCAkpwBDe1dRStVcSMWQ2bv4s1BMShgkRx4BLsknBlNQl52JC0N3FPap2TynD-hr9INpXzvgh5dXs81MkAWWQe0dSKiI2bB78rt27nYepeTPv9bPo6hziyWcrVP21H2GOUvq1mddIgdX8W8-6EfNFk-5owZbXqLwRwM=
REDIS_URI=redis-10742.c74.us-east-1-4.ec2.cloud.redislabs.com:10742
REDIS_PASSWORD=htZBFYcQPdUEuBpClUvulgrtPk0x5Bco

# [OPTIONAL]

LOG_CHANNEL=-1001543119432
BOT_TOKEN=6283208051:AAEhTjqUD69qbHwGffWFqXbuewHRhvZ-1mY
